<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Stellar Essence Reiki</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Stellar Essence Reiki</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>About</h2>
    <p>Stellar Essence Reiki is dedicated to providing intuitive, compassionate energy healing. With a focus on personalized care, our practice helps clients reconnect with their inner peace and balance.</p>
  </section>

  <footer>
    <p>&copy; 2025 Stellar Essence Reiki</p>
  </footer>
</body>
</html>
