<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Stellar Essence Reiki</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Stellar Essence Reiki</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
    </nav>
  </header>

  <section>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:you@example.com">you@example.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Stellar Essence Reiki</p>
  </footer>
</body>
</html>
