<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stellar Essence Reiki</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Stellar Essence Reiki</h1>
    <nav>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome</h2>
    <p>At Stellar Essence Reiki, we offer energy healing to support your well-being, clarity, and alignment.</p>
  </section>

  <footer>
    <p>&copy; 2025 Stellar Essence Reiki</p>
  </footer>
</body>
</html>
