<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services | Stellar Essence Reiki</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Stellar Essence Reiki</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Services</h2>
    <ul>
      <li>Distance Reiki Sessions</li>
      <li>Chakra Balancing</li>
      <li>Energy Cleansing and Reset</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Stellar Essence Reiki</p>
  </footer>
</body>
</html>
