body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #0077cc;
}
nav a:hover {
  text-decoration: underline;
}
section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
.hero {
  background-color: #eef6fb;
  padding: 3rem 2rem;
  text-align: center;
}
footer {
  background-color: #fff;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #777;
  border-top: 1px solid #eaeaea;
}
